<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type= "text/javascript">
        var citiesByState = {
            AndhraPradesh : ["Vizag", "Vijayawada"],
            Telangana : ["hyderabad", "kurnool"]
        }
        function makeSubmenu(value) {
            if (value.length == 0 ) {
                document.getElementById ("citySelect").innerHTML ="<option></option>";
            }
            else {
                var cityOptions = '';
                for (cityId in citiesByState[value]){
                    citiesOptions += "<option>" + citiesByState[value][cityId] + "</option>"
                }
                document.getElementById("citySelect").innerHTML = citiesOptions;
            }    
            }
        
    </script>
</head>
<body>
    <select id = "stateSelect" size="1" onchange ="makeSubmenu(this.value)">
        <option value="" disabled selected>Choose State</option>
        <option>AndhraPradesh</option>
        <option>Telangana</option>
    </select>
    <select id ="citySelect" size="1">
        <option value ="" disable selected>Choose City</option>
        <option></option>
    </select>
</body>
</html>