<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>index</title>
<style>
.box{
  background:#f0776c;
  width:300px;
  border-radius:8px;
  margin: 100px auto 0 auto;
  padding:0px 0px 70px 0px;
  border: white 4px solid;
  text-align: center;
  }
  a {
  	font-size:20px;
  	color:#001a33;
  }
</style>
</head>
<body style = "background-color:#2d343d">
   	<div class= "box">
	     <h1 style="text-decoration: underline">Student portal</h1>
     	
	<a href="DisplayAllStudentsServlet">Display All Students</a><br>
	<a href="searchbyid.html">Search by Id</a><br>
	<a href="insert.html">Enroll a New Student</a><br>
	<a href="update.html">update student</a><br>
	<a href="deletebyid.html">Delete Student</a><br>
	
	</div>
</body>
</html>