<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style = "background-color:#2d343d">
<img style="margin-top:10%; margin-left:35%" src="http://0effortthemes.com/unauthorized-error-page/demo/images/landing/thumb-5.jpg"/>
</body>
</html>