<!DOCTYPE html>
<html>
<body onload="loadDoc()">

<table id="stud" border="1"></table>
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200)
    {
     var response =JSON.parse( xhttp.responseText);
   
     var studentList = response.studentList;
    // document.getElementById("demo").innerHTML =studentList;
     
     var output =' ';
     output += '<tr><th>ID</th><th>NAME</th><th>AGE</th></tr>';
     for(var i=0;i<studentList.length;i++){
    	 //output += '<li>'+ studentList[i].name +'</li>';
    	 output += '<tr><td>'+studentList[i].id+'</td><td>'+studentList[i].name+'</td><td>'+studentList[i].age+'</td></tr>';
     }
     document.getElementById('stud').innerHTML = output;
    }
  };
  xhttp.open("GET", "http://localhost:8080/StudentProjectJSON/DisplayAllStudentsServlet", true);
  xhttp.send();
}

</script>

</body>
</html>