<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to React World</title>
</head>

<body style="background-color: aqua">

    <div id="root"></div>
    <script type="text/javascript" src="index_bundle.js"></script>

</body>

</html>